body {
  background-color: rgba(253, 132, 119, 0.89);
  font-family: Georgia, "Times New Roman", Times, serif;
}
body nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-left: 1em;
}
body nav ul li {
  display: inline-block;
  padding: 0%;
  font-size: 700;
  flex-direction: row;
  margin: 10px;
}
body nav ul li a {
  text-decoration: none;
  color: #f0f8ff;
  justify-content: center;
}
body .title-index {
  text-align: center;
  font-size: 2em;
  color: #f0f8ff;
}
body .section-em {
  font-size: 1.3em;
  text-align: center;
  color: #f0f8ff;
  padding: 0% 20px;
  margin: 0% 20px;
}
body .center {
  display: flex;
  justify-content: center;
}
body nav img {
  width: 13em;
}
body footer {
  color: #f0f8ff;
}

main .titulo-nosotras {
  color: #f0f8ff;
  text-align: center;
  padding: 0% 30px;
  margin: 0% 30px;
}
main .texto-parrafo {
  color: #f0f8ff;
  font-size: 1.4em;
  text-align: center;
  padding: 0% 20px;
  margin: 0% 20px;
}
main .imagen-nosotras {
  width: 90em;
  padding: 0% 20px;
  margin: 0% 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

main .productos {
  color: #f0f8ff;
  text-align: center;
  padding: 0%;
  margin: 0%;
}
main .velas.difusores {
  color: #f0f8ff;
  text-align: start;
  padding: 2% 15px;
  margin: 2% 15px;
}
main .velas-fotos {
  display: grid;
  grid-template-columns: 6fr 6fr 6fr;
  grid-template-rows: 1fr;
  width: 100%;
}
main .difusores-fotos {
  display: grid;
  grid-template-columns: 6fr 6fr 6fr;
  justify-content: space-around;
  align-items: flex-start;
}

section .contactanos {
  color: #f0f8ff;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0% 24px;
  margin: 2% 20px;
}
section .formulario {
  display: flex;
  flex-direction: column;
  color: #f0f8ff;
  margin: 10px 20px;
  padding: 30px 30px;
  text-align: center;
}/*# sourceMappingURL=main.css.map */